# Notes-App-Using-MVVM

NotesAppUsingMVVM/: build.gradle  settings.gradle
NotesAppUsingMVVM/app/: build.gradle
NotesAppUsingMVVM/app/src/androidTest/java/com/example/notesappusingmvvm/: ExampleInstrumentedTest.kt
NotesAppUsingMVVM/app/src/main/: AndroidManifest.xml
NotesAppUsingMVVM/app/src/main/java/com/example/notesappusingmvvm/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteItemAdapter.kt  NoteRepository.kt  NoteViewModel.kt
NotesAppUsingMVVM/app/src/main/res/layout/: activity_main.xml  item_file.xml
NotesAppUsingMVVM/app/src/main/res/values/: strings.xml  themes.xml
NotesAppUsingMVVM/app/src/main/res/values-night/: themes.xml
NotesAppUsingMVVM/app/src/test/java/com/example/notesappusingmvvm/: ExampleUnitTest.kt
NotesAppUsingMVVM/gradle/wrapper/: gradle-wrapper.properties
